<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <LangVersion>8</LangVersion>

        <TargetFrameworks>netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>

        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="Planetarium.Cryptography.BLS12_381" Version="0.1.10.1" />
        <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libplanet.Crypto.Common\Libplanet.Crypto.Common.csproj" />
    </ItemGroup>

</Project>
