<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libplanet.Net.Tests\Libplanet.Net.Tests.csproj" />
      <ProjectReference Include="..\Libplanet.Net\Libplanet.Net.csproj" />
      <ProjectReference Include="..\Libplanet.Tests\Libplanet.Tests.csproj" />
    </ItemGroup>

</Project>
